<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/fuzzy-octo-funicular/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Delius&display=swap');
    </style>
    <title>Sorry</title>
    <script type="module" crossorigin src="/fuzzy-octo-funicular/assets/index-sKG2CskG.js"></script>
    <link rel="stylesheet" crossorigin href="/fuzzy-octo-funicular/assets/index-kfhz1cYc.css">
  </head>
  <body>
    <div id="root"></div>
    <script src="https://kit.fontawesome.com/efd35c9483.js" crossorigin="anonymous"></script>
  </body>
</html>
